spring.application.name=finnancy-api

# MongoDB configuration (nueva URI)
spring.data.mongodb.uri=mongodb://admin:puto1234@172.31.16.64:27017/miBase?authSource=admin

# Server configuration
server.port=5000

# application.properties
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Timezone configuration para Colombia (GMT-5)
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

